MONGO_URI=mongodb+srv://sathish:sathishdev@jwt1.ydtu0.mongodb.net/?retryWrites=true&w=majority&appName=jwt1
DB_NAME=medical-rag-chatbot
COLLECTION_NAME=embeddings
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
